<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-cE-xNf">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-Qg-cEA">
                                        <rect key="frame" x="160" y="20" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-mr-E6J">
                                        <rect key="frame" x="336" y="18" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="YmP-4n-SXL" kind="presentation" id="n9V-T1-Zhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mPf-Qg-cEA" firstAttribute="centerY" secondItem="ebW-cE-xNf" secondAttribute="centerY" id="Scf-yO-1tA"/>
                                    <constraint firstAttribute="height" constant="60" id="UwW-y3-H5h"/>
                                    <constraint firstItem="XJ5-mr-E6J" firstAttribute="centerY" secondItem="ebW-cE-xNf" secondAttribute="centerY" id="iJU-hP-VXI"/>
                                    <constraint firstItem="mPf-Qg-cEA" firstAttribute="centerX" secondItem="ebW-cE-xNf" secondAttribute="centerX" id="j4B-1H-HCn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XJ5-mr-E6J" secondAttribute="trailing" constant="10" id="scq-vm-QTm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-uN-tpt">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2470588235" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="2y9-7Z-e8G" customClass="FeedCell" customModule="breakpoint_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2y9-7Z-e8G" id="9KK-Pd-v25">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-Wy-h4v">
                                                    <rect key="frame" x="25" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="PXB-0m-hDv"/>
                                                        <constraint firstAttribute="width" constant="60" id="T2U-MX-aRx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-MK-ibb">
                                                    <rect key="frame" x="93" y="21" width="257" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey whats happening? Any news?!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-he-Vea">
                                                    <rect key="frame" x="93" y="43.5" width="257" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNv-Wy-h4v" firstAttribute="top" secondItem="9KK-Pd-v25" secondAttribute="topMargin" constant="10" id="IyQ-kA-5oB"/>
                                                <constraint firstItem="cNv-Wy-h4v" firstAttribute="leading" secondItem="9KK-Pd-v25" secondAttribute="leadingMargin" constant="10" id="Q1t-pW-11A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0n-MK-ibb" secondAttribute="trailing" constant="10" id="RgB-xh-bxU"/>
                                                <constraint firstItem="g0n-MK-ibb" firstAttribute="top" secondItem="cNv-Wy-h4v" secondAttribute="top" id="hvF-v6-kY8"/>
                                                <constraint firstItem="Y0t-he-Vea" firstAttribute="leading" secondItem="g0n-MK-ibb" secondAttribute="leading" id="p5a-mZ-m3Z"/>
                                                <constraint firstItem="Y0t-he-Vea" firstAttribute="trailing" secondItem="g0n-MK-ibb" secondAttribute="trailing" id="rAr-rJ-30k"/>
                                                <constraint firstItem="g0n-MK-ibb" firstAttribute="leading" secondItem="cNv-Wy-h4v" secondAttribute="trailing" constant="8" id="u0D-98-bz1"/>
                                                <constraint firstItem="Y0t-he-Vea" firstAttribute="top" secondItem="g0n-MK-ibb" secondAttribute="bottom" constant="5" id="yMr-v7-jN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="emailLbl" destination="g0n-MK-ibb" id="sJx-BN-hdT"/>
                                            <outlet property="messageLbl" destination="Y0t-he-Vea" id="7mz-8Q-GI0"/>
                                            <outlet property="userImageView" destination="cNv-Wy-h4v" id="TQw-a5-HuH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ebW-cE-xNf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2Ln-6i-X4P"/>
                            <constraint firstItem="ebW-cE-xNf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="34B-Is-m2u"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mFP-uN-tpt" secondAttribute="trailing" id="JTs-Qf-gAD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mFP-uN-tpt" secondAttribute="bottom" id="YKY-Rv-LS7"/>
                            <constraint firstItem="mFP-uN-tpt" firstAttribute="top" secondItem="ebW-cE-xNf" secondAttribute="bottom" id="gLB-q9-wva"/>
                            <constraint firstItem="mFP-uN-tpt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="lxz-Xb-LpG"/>
                            <constraint firstItem="ebW-cE-xNf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tLj-9n-9kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="mFP-uN-tpt" id="zyY-hH-6zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-757.87106446776613"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="1Sq-jo-vzs">
            <objects>
                <viewController id="YmP-4n-SXL" customClass="CreatePostViewController" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr3-dx-Afy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-zM-OGw">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-lp-DFq">
                                        <rect key="frame" x="111.5" y="19.5" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-KN-fc7">
                                        <rect key="frame" x="10" y="19" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="YmP-4n-SXL" eventType="touchUpInside" id="LV8-aQ-4EE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="WtJ-iV-ure"/>
                                    <constraint firstItem="PWH-lp-DFq" firstAttribute="centerY" secondItem="zHp-zM-OGw" secondAttribute="centerY" id="fb3-Gl-fKO"/>
                                    <constraint firstItem="PWH-lp-DFq" firstAttribute="centerX" secondItem="zHp-zM-OGw" secondAttribute="centerX" id="kJg-yt-uuq"/>
                                    <constraint firstItem="rNV-KN-fc7" firstAttribute="centerY" secondItem="zHp-zM-OGw" secondAttribute="centerY" id="lJH-vB-1YR"/>
                                    <constraint firstItem="rNV-KN-fc7" firstAttribute="leading" secondItem="zHp-zM-OGw" secondAttribute="leading" constant="10" id="sUH-Sr-aKv"/>
                                    <constraint firstAttribute="height" constant="60" id="vTd-wX-9ne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-E2-I3D">
                                <rect key="frame" x="0.0" y="80" width="375" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="klt-yS-QmZ">
                                        <rect key="frame" x="8" y="8" width="359" height="102"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-HB-fvc">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wM3-HB-fvc" secondAttribute="height" multiplier="1:1" id="sik-QR-vdj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-Vp-f5d">
                                                <rect key="frame" x="112" y="40.5" width="247" height="21"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="16b-cq-tOf">
                                        <rect key="frame" x="8" y="118" width="359" height="451"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="16b-cq-tOf" firstAttribute="top" secondItem="klt-yS-QmZ" secondAttribute="bottom" constant="8" id="0cI-P2-dgg"/>
                                    <constraint firstAttribute="trailing" secondItem="16b-cq-tOf" secondAttribute="trailing" constant="8" id="3pw-Am-9Ay"/>
                                    <constraint firstItem="16b-cq-tOf" firstAttribute="leading" secondItem="lLA-E2-I3D" secondAttribute="leading" constant="8" id="IrS-ff-dtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="16b-cq-tOf" secondAttribute="bottom" constant="8" id="U4G-4o-Osj"/>
                                    <constraint firstItem="klt-yS-QmZ" firstAttribute="top" secondItem="lLA-E2-I3D" secondAttribute="topMargin" id="Xkp-6x-l63"/>
                                    <constraint firstItem="klt-yS-QmZ" firstAttribute="leading" secondItem="lLA-E2-I3D" secondAttribute="leadingMargin" id="sc6-JN-8g5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="klt-yS-QmZ" secondAttribute="trailing" id="uDr-8s-bK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lLA-E2-I3D" firstAttribute="leading" secondItem="OxQ-pf-sh9" secondAttribute="leading" id="2PL-o4-gkq"/>
                            <constraint firstItem="zHp-zM-OGw" firstAttribute="leading" secondItem="OxQ-pf-sh9" secondAttribute="leading" id="6m0-Sr-Awo"/>
                            <constraint firstItem="zHp-zM-OGw" firstAttribute="top" secondItem="OxQ-pf-sh9" secondAttribute="top" id="9oz-P0-dUw"/>
                            <constraint firstItem="OxQ-pf-sh9" firstAttribute="trailing" secondItem="lLA-E2-I3D" secondAttribute="trailing" id="CUf-0g-xtd"/>
                            <constraint firstItem="OxQ-pf-sh9" firstAttribute="bottom" secondItem="lLA-E2-I3D" secondAttribute="bottom" constant="10" id="DgK-y8-c9Y"/>
                            <constraint firstItem="zHp-zM-OGw" firstAttribute="leading" secondItem="OxQ-pf-sh9" secondAttribute="leading" id="Je1-H5-HIa"/>
                            <constraint firstItem="zHp-zM-OGw" firstAttribute="top" secondItem="OxQ-pf-sh9" secondAttribute="top" id="Kc0-8k-o4J"/>
                            <constraint firstItem="OxQ-pf-sh9" firstAttribute="trailing" secondItem="zHp-zM-OGw" secondAttribute="trailing" id="QeH-6t-PPr"/>
                            <constraint firstItem="zHp-zM-OGw" firstAttribute="trailing" secondItem="OxQ-pf-sh9" secondAttribute="trailing" id="ZL0-8B-dEt"/>
                            <constraint firstItem="lLA-E2-I3D" firstAttribute="top" secondItem="zHp-zM-OGw" secondAttribute="bottom" id="mFR-qn-vAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxQ-pf-sh9"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="tZh-Vp-f5d" id="Gjq-C2-ED8"/>
                        <outlet property="profileImage" destination="wM3-HB-fvc" id="4CO-tg-bzV"/>
                        <outlet property="textView" destination="16b-cq-tOf" id="Elx-I3-vw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF8-w0-Ai8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-758"/>
        </scene>
        <!--Me-->
        <scene sceneID="PaS-3u-005">
            <objects>
                <viewController id="Ygq-X3-Xj1" customClass="ProfileViewController" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdg-op-mJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-Nz-FdE">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opg-35-404">
                                        <rect key="frame" x="170.5" y="20" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-tW-lgF">
                                        <rect key="frame" x="346" y="19" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutPressed:" destination="Ygq-X3-Xj1" eventType="touchUpInside" id="ows-ak-LVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Q8-38-voE"/>
                                    <constraint firstAttribute="trailing" secondItem="jc7-tW-lgF" secondAttribute="trailing" constant="10" id="UHO-Qm-6HN"/>
                                    <constraint firstItem="opg-35-404" firstAttribute="centerX" secondItem="Utc-Nz-FdE" secondAttribute="centerX" id="UPY-3S-YOm"/>
                                    <constraint firstItem="jc7-tW-lgF" firstAttribute="centerY" secondItem="Utc-Nz-FdE" secondAttribute="centerY" id="hhu-SV-JAl"/>
                                    <constraint firstItem="opg-35-404" firstAttribute="centerY" secondItem="Utc-Nz-FdE" secondAttribute="centerY" id="hsG-Nr-TPW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-y3-AQz">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khg-nf-QPt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-Tt-cfy">
                                                <rect key="frame" x="10" y="50" width="355" height="143"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-FM-bMd">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="102"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me @ breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-aq-lRo">
                                                        <rect key="frame" x="0.0" y="122" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lG2-Tt-cfy" firstAttribute="leading" secondItem="khg-nf-QPt" secondAttribute="leading" constant="10" id="PP7-Cm-Pyo"/>
                                            <constraint firstItem="lG2-Tt-cfy" firstAttribute="top" secondItem="khg-nf-QPt" secondAttribute="top" constant="50" id="bBT-hT-Lbg"/>
                                            <constraint firstAttribute="trailing" secondItem="lG2-Tt-cfy" secondAttribute="trailing" constant="10" id="svs-dc-5bj"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-gx-ivu">
                                        <rect key="frame" x="0.0" y="269" width="375" height="269"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ugb-EW-sbx">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugb-EW-sbx" id="4X1-Js-JUd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GdT-y3-AQz" firstAttribute="top" secondItem="Utc-Nz-FdE" secondAttribute="bottom" id="51W-oz-tIh"/>
                            <constraint firstItem="cSH-xI-mNj" firstAttribute="trailing" secondItem="Utc-Nz-FdE" secondAttribute="trailing" id="9S5-f8-J6G"/>
                            <constraint firstItem="cSH-xI-mNj" firstAttribute="trailing" secondItem="GdT-y3-AQz" secondAttribute="trailing" id="KyG-CP-YT7"/>
                            <constraint firstItem="Utc-Nz-FdE" firstAttribute="leading" secondItem="cSH-xI-mNj" secondAttribute="leading" id="Tcg-x4-myh"/>
                            <constraint firstItem="Utc-Nz-FdE" firstAttribute="top" secondItem="cSH-xI-mNj" secondAttribute="top" id="W12-nW-QYz"/>
                            <constraint firstItem="cSH-xI-mNj" firstAttribute="bottom" secondItem="GdT-y3-AQz" secondAttribute="bottom" id="mi3-Aj-7Gh"/>
                            <constraint firstItem="GdT-y3-AQz" firstAttribute="leading" secondItem="cSH-xI-mNj" secondAttribute="leading" id="wzA-Qw-YqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSH-xI-mNj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="jL2-Y1-41g"/>
                    <connections>
                        <outlet property="emailLabel" destination="nzW-aq-lRo" id="SCI-Df-cEW"/>
                        <outlet property="profileImage" destination="XpH-FM-bMd" id="MP3-mi-LRN"/>
                        <outlet property="tableView" destination="Okc-gx-ivu" id="VuV-RW-mvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhx-Ao-5E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="776"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupViewController" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-Aa-Csx">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-1X-9WX">
                                        <rect key="frame" x="149.5" y="20" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-E5-Hew">
                                        <rect key="frame" x="346" y="19" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="uMm-rD-mZ2" kind="presentation" id="e5y-Ho-Rt3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FM1-D0-74c"/>
                                    <constraint firstItem="yHT-1X-9WX" firstAttribute="centerX" secondItem="4jf-Aa-Csx" secondAttribute="centerX" id="Tnf-oh-jzD"/>
                                    <constraint firstItem="oCL-E5-Hew" firstAttribute="centerY" secondItem="4jf-Aa-Csx" secondAttribute="centerY" id="U4I-Sj-S2I"/>
                                    <constraint firstItem="yHT-1X-9WX" firstAttribute="centerY" secondItem="4jf-Aa-Csx" secondAttribute="centerY" id="UCm-6s-I0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oCL-E5-Hew" secondAttribute="trailing" constant="10" id="hB5-aT-msD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-En-YPe">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3Rp-yV-Oy2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rp-yV-Oy2" id="1u3-QC-5Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4jf-Aa-Csx" secondAttribute="trailing" id="Fzm-nM-WNo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0ik-En-YPe" secondAttribute="bottom" id="PQs-XW-whu"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0ik-En-YPe" secondAttribute="trailing" id="SLd-3A-Vff"/>
                            <constraint firstItem="4jf-Aa-Csx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ydj-ss-Aaq"/>
                            <constraint firstItem="4jf-Aa-Csx" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="lYZ-il-qde"/>
                            <constraint firstItem="0ik-En-YPe" firstAttribute="top" secondItem="4jf-Aa-Csx" secondAttribute="bottom" id="mLK-VL-1bq"/>
                            <constraint firstItem="0ik-En-YPe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zJk-yd-MLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="0.0"/>
        </scene>
        <!--New Group View Controller-->
        <scene sceneID="3b5-gt-nDC">
            <objects>
                <viewController id="uMm-rD-mZ2" customClass="NewGroupViewController" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXQ-Nz-BvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySG-O2-DGM">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-v7-lvn">
                                        <rect key="frame" x="138.5" y="20" width="98" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-9v-HpQ">
                                        <rect key="frame" x="10" y="19" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="uMm-rD-mZ2" eventType="touchUpInside" id="2bu-BK-yQ8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-SW-bry">
                                        <rect key="frame" x="321" y="13.5" width="44" height="33"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="uMm-rD-mZ2" eventType="touchUpInside" id="y2G-Bl-OgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C9t-SW-bry" secondAttribute="trailing" constant="10" id="85k-rg-HMw"/>
                                    <constraint firstAttribute="height" constant="60" id="9aY-2J-vzW"/>
                                    <constraint firstItem="H4v-9v-HpQ" firstAttribute="centerY" secondItem="ySG-O2-DGM" secondAttribute="centerY" id="E47-pa-Ngb"/>
                                    <constraint firstItem="C9t-SW-bry" firstAttribute="centerY" secondItem="ySG-O2-DGM" secondAttribute="centerY" id="P0K-Id-JDo"/>
                                    <constraint firstItem="zfv-v7-lvn" firstAttribute="centerY" secondItem="ySG-O2-DGM" secondAttribute="centerY" id="UJ8-yh-Dye"/>
                                    <constraint firstItem="zfv-v7-lvn" firstAttribute="centerX" secondItem="ySG-O2-DGM" secondAttribute="centerX" id="ebr-KE-GgT"/>
                                    <constraint firstItem="H4v-9v-HpQ" firstAttribute="leading" secondItem="ySG-O2-DGM" secondAttribute="leading" constant="10" id="sMf-fy-RZJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-jj-tsT">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-1M-RGW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-IZ-VP2">
                                                <rect key="frame" x="10" y="10" width="355" height="263.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-LO-iBj">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-Fw-Z9G" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="355" height="39.5"/>
                                                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="titleLabel:" destination="gBA-QW-ljF" eventType="editingDidEnd" id="Biv-7J-QRZ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-As-3Or">
                                                        <rect key="frame" x="0.0" y="89.5" width="355" height="40"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-0i-Yh5" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="134.5" width="355" height="39.5"/>
                                                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your new group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-pj-k3f">
                                                        <rect key="frame" x="0.0" y="179" width="355" height="40"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wll-bg-qGK" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="224" width="355" height="39.5"/>
                                                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2470588235" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BNj-IZ-VP2" secondAttribute="trailing" constant="10" id="6x1-Ml-A4i"/>
                                            <constraint firstItem="BNj-IZ-VP2" firstAttribute="top" secondItem="YlB-1M-RGW" secondAttribute="top" constant="10" id="GjL-nh-7dy"/>
                                            <constraint firstAttribute="bottom" secondItem="BNj-IZ-VP2" secondAttribute="bottom" constant="20" id="Sjg-Lc-2an"/>
                                            <constraint firstItem="BNj-IZ-VP2" firstAttribute="leading" secondItem="YlB-1M-RGW" secondAttribute="leading" constant="10" id="cQX-Dn-qfG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nj7-G2-d87">
                                        <rect key="frame" x="0.0" y="293.5" width="375" height="293.5"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.2470588235" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memberCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="60" id="bo4-Ge-vUO" customClass="MemberCell" customModule="breakpoint_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bo4-Ge-vUO" id="DTM-aD-5XU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-Pv-lou">
                                                            <rect key="frame" x="8" y="8" width="40" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6mf-fs-0Hb"/>
                                                                <constraint firstAttribute="height" constant="43.5" id="yk9-4d-vMD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brian@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmZ-BK-S0W">
                                                            <rect key="frame" x="56" y="20.5" width="268" height="19"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="eij-zG-myZ">
                                                            <rect key="frame" x="332" y="21" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eij-zG-myZ" secondAttribute="height" multiplier="1:1" id="qV6-18-UcA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EmZ-BK-S0W" firstAttribute="centerY" secondItem="DTM-aD-5XU" secondAttribute="centerY" id="0q3-oE-H6S"/>
                                                        <constraint firstItem="lfb-Pv-lou" firstAttribute="leading" secondItem="DTM-aD-5XU" secondAttribute="leading" constant="8" id="Gdz-WA-yUD"/>
                                                        <constraint firstItem="eij-zG-myZ" firstAttribute="top" secondItem="DTM-aD-5XU" secondAttribute="topMargin" constant="10" id="IV7-HW-MoR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eij-zG-myZ" secondAttribute="trailing" constant="10" id="Loq-MT-z8G"/>
                                                        <constraint firstItem="eij-zG-myZ" firstAttribute="leading" secondItem="EmZ-BK-S0W" secondAttribute="trailing" constant="8" id="a1x-Ce-GFW"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="eij-zG-myZ" secondAttribute="bottom" constant="10" id="e53-KU-N00"/>
                                                        <constraint firstItem="EmZ-BK-S0W" firstAttribute="leading" secondItem="lfb-Pv-lou" secondAttribute="trailing" constant="8" id="gYz-d7-uho"/>
                                                        <constraint firstItem="lfb-Pv-lou" firstAttribute="top" secondItem="DTM-aD-5XU" secondAttribute="top" constant="8" id="na7-dQ-yIm"/>
                                                        <constraint firstAttribute="bottom" secondItem="lfb-Pv-lou" secondAttribute="bottom" constant="8" id="zz1-3o-GVD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkmarkImageView" destination="eij-zG-myZ" id="Zh0-IM-zC4"/>
                                                    <outlet property="userEmailLabel" destination="EmZ-BK-S0W" id="LfU-Ui-Cd0"/>
                                                    <outlet property="userImageView" destination="lfb-Pv-lou" id="faG-rs-Fte"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ySG-O2-DGM" firstAttribute="top" secondItem="fHc-Ev-Sma" secondAttribute="top" id="7iF-3a-KxE"/>
                            <constraint firstItem="ySG-O2-DGM" firstAttribute="trailing" secondItem="fHc-Ev-Sma" secondAttribute="trailing" id="8Kj-wr-R58"/>
                            <constraint firstItem="qtz-jj-tsT" firstAttribute="trailing" secondItem="fHc-Ev-Sma" secondAttribute="trailing" id="8rb-8j-nWp"/>
                            <constraint firstItem="fHc-Ev-Sma" firstAttribute="bottom" secondItem="qtz-jj-tsT" secondAttribute="bottom" id="9d1-uD-TtE"/>
                            <constraint firstItem="ySG-O2-DGM" firstAttribute="leading" secondItem="fHc-Ev-Sma" secondAttribute="leading" id="I5X-Dm-aJZ"/>
                            <constraint firstItem="qtz-jj-tsT" firstAttribute="top" secondItem="ySG-O2-DGM" secondAttribute="bottom" id="Mye-jT-IY6"/>
                            <constraint firstItem="qtz-jj-tsT" firstAttribute="leading" secondItem="fHc-Ev-Sma" secondAttribute="leading" id="o2g-QN-YFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHc-Ev-Sma"/>
                    </view>
                    <connections>
                        <outlet property="choosenMembersLabel" destination="CjL-pj-k3f" id="fGJ-9d-buD"/>
                        <outlet property="descriptionTextField" destination="dfR-0i-Yh5" id="74x-1o-yhA"/>
                        <outlet property="doneButton" destination="C9t-SW-bry" id="LeO-YD-152"/>
                        <outlet property="groupMembersTextField" destination="wll-bg-qGK" id="E7C-xe-eHq"/>
                        <outlet property="tableView" destination="nj7-G2-d87" id="bMN-dU-lXa"/>
                        <outlet property="titleTextField" destination="5Ud-Fw-Z9G" id="tc7-6x-9Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQf-Re-S0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gBA-QW-ljF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-0.44977511244377816"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="x2h-KI-1IN">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="0QO-HC-yfq" customClass="AuthViewController" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQS-xu-eqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-EQ-dlw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0PO-EQ-dlw" secondAttribute="height" multiplier="1:1" id="1A4-lB-tpd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-IF-Rcm">
                                <rect key="frame" x="108" y="50" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.74901960784313726" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-sI-d4k" customClass="ShadowView" customModule="breakpoint_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="335" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-ew-Ylx">
                                        <rect key="frame" x="20" y="20" width="295" height="327"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-2i-LtU">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.52941176470588236" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-Qp-RWD">
                                                <rect key="frame" x="0.0" y="67.5" width="295" height="57.5"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookLoginPressed:" destination="0QO-HC-yfq" eventType="touchUpInside" id="aNt-M9-2rS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-k1-AJa">
                                                <rect key="frame" x="0.0" y="135" width="295" height="57"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLoginPressed:" destination="0QO-HC-yfq" eventType="touchUpInside" id="SqI-Lz-d8I"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-00-Mgb">
                                                <rect key="frame" x="0.0" y="202" width="295" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caI-KE-BLJ">
                                                <rect key="frame" x="0.0" y="269.5" width="295" height="57.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailLoginPressed:" destination="0QO-HC-yfq" eventType="touchUpInside" id="xYd-Ay-JAP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18823529411764706" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o0l-ew-Ylx" firstAttribute="leading" secondItem="LOp-sI-d4k" secondAttribute="leading" constant="20" id="038-Bn-aV1"/>
                                    <constraint firstAttribute="trailing" secondItem="o0l-ew-Ylx" secondAttribute="trailing" constant="20" id="EMA-FS-fkk"/>
                                    <constraint firstAttribute="bottom" secondItem="o0l-ew-Ylx" secondAttribute="bottom" constant="20" id="U4Q-v4-z56"/>
                                    <constraint firstItem="o0l-ew-Ylx" firstAttribute="top" secondItem="LOp-sI-d4k" secondAttribute="top" constant="20" id="UDI-bj-WjY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LOp-sI-d4k" firstAttribute="leading" secondItem="YeM-Qq-JAQ" secondAttribute="leading" constant="20" id="5e9-83-kRP"/>
                            <constraint firstItem="0PO-EQ-dlw" firstAttribute="top" secondItem="oQS-xu-eqQ" secondAttribute="top" id="FDD-RQ-GT8"/>
                            <constraint firstItem="LOp-sI-d4k" firstAttribute="top" secondItem="YeM-Qq-JAQ" secondAttribute="top" constant="140" id="IDH-95-6gj"/>
                            <constraint firstItem="YeM-Qq-JAQ" firstAttribute="trailing" secondItem="LOp-sI-d4k" secondAttribute="trailing" constant="20" id="KUT-yk-3et"/>
                            <constraint firstItem="YeM-Qq-JAQ" firstAttribute="bottom" secondItem="LOp-sI-d4k" secondAttribute="bottom" constant="140" id="Kab-LV-qBW"/>
                            <constraint firstItem="0PO-EQ-dlw" firstAttribute="trailing" secondItem="YeM-Qq-JAQ" secondAttribute="trailing" id="MLR-Zk-bGS"/>
                            <constraint firstItem="7ga-IF-Rcm" firstAttribute="centerX" secondItem="oQS-xu-eqQ" secondAttribute="centerX" id="ekn-bF-OR5"/>
                            <constraint firstItem="0PO-EQ-dlw" firstAttribute="leading" secondItem="YeM-Qq-JAQ" secondAttribute="leading" id="omV-Sx-BsZ"/>
                            <constraint firstItem="7ga-IF-Rcm" firstAttribute="top" secondItem="YeM-Qq-JAQ" secondAttribute="top" constant="30" id="otF-Dq-dmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YeM-Qq-JAQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn7-fG-qUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LJZ-eC-upO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="o9g-F8-w83" customClass="LoginViewController" customModule="breakpoint_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFm-FZ-rjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-GX-Zcr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uBt-GX-Zcr" secondAttribute="height" multiplier="1:1" id="Jgp-AF-EvM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-q9-P2r">
                                <rect key="frame" x="108" y="30" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-jp-ORp" customClass="ShadowView" customModule="breakpoint_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="335" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-UE-bnD">
                                        <rect key="frame" x="20" y="20" width="295" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-1n-KLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-el-d11" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69.5" width="295" height="59"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-rs-2Ep" customClass="InsetTextField" customModule="breakpoint_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="138.5" width="295" height="59.5"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-sx-LTZ">
                                                <rect key="frame" x="0.0" y="208" width="295" height="59"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInPressed:" destination="o9g-F8-w83" eventType="touchUpInside" id="pny-kI-Tym"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-b7-CRc">
                                        <rect key="frame" x="8" y="8" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePressed:" destination="o9g-F8-w83" eventType="touchUpInside" id="Vin-GY-pv1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b7k-UE-bnD" secondAttribute="bottom" constant="80" id="6nZ-Wn-1Qd"/>
                                    <constraint firstItem="Smb-b7-CRc" firstAttribute="leading" secondItem="kGA-jp-ORp" secondAttribute="leading" constant="8" id="JQt-gQ-Hex"/>
                                    <constraint firstItem="b7k-UE-bnD" firstAttribute="leading" secondItem="kGA-jp-ORp" secondAttribute="leading" constant="20" id="fgg-5n-d6I"/>
                                    <constraint firstItem="Smb-b7-CRc" firstAttribute="top" secondItem="kGA-jp-ORp" secondAttribute="top" constant="8" id="r64-Nb-h2J"/>
                                    <constraint firstItem="b7k-UE-bnD" firstAttribute="top" secondItem="kGA-jp-ORp" secondAttribute="top" constant="20" id="rv3-Ok-IdH"/>
                                    <constraint firstAttribute="trailing" secondItem="b7k-UE-bnD" secondAttribute="trailing" constant="20" id="voW-yR-IGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pBN-zp-Alc" firstAttribute="trailing" secondItem="kGA-jp-ORp" secondAttribute="trailing" constant="20" id="2qd-4S-fAT"/>
                            <constraint firstItem="uBt-GX-Zcr" firstAttribute="leading" secondItem="pBN-zp-Alc" secondAttribute="leading" id="DWZ-kX-cdH"/>
                            <constraint firstItem="IZA-q9-P2r" firstAttribute="centerX" secondItem="MFm-FZ-rjZ" secondAttribute="centerX" id="H0L-0S-TdI"/>
                            <constraint firstItem="kGA-jp-ORp" firstAttribute="leading" secondItem="pBN-zp-Alc" secondAttribute="leading" constant="20" id="OYi-xE-enj"/>
                            <constraint firstItem="IZA-q9-P2r" firstAttribute="top" secondItem="MFm-FZ-rjZ" secondAttribute="top" constant="30" id="P6W-tZ-ZRL"/>
                            <constraint firstItem="pBN-zp-Alc" firstAttribute="bottom" secondItem="kGA-jp-ORp" secondAttribute="bottom" constant="140" id="ccn-ZJ-nqs"/>
                            <constraint firstItem="uBt-GX-Zcr" firstAttribute="top" secondItem="MFm-FZ-rjZ" secondAttribute="top" id="eul-Ly-1nA"/>
                            <constraint firstItem="uBt-GX-Zcr" firstAttribute="trailing" secondItem="pBN-zp-Alc" secondAttribute="trailing" id="gcO-NK-Ad5"/>
                            <constraint firstItem="kGA-jp-ORp" firstAttribute="top" secondItem="pBN-zp-Alc" secondAttribute="top" constant="140" id="y5Z-bA-zwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBN-zp-Alc"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="r3w-el-d11" id="pCZ-fe-cfQ"/>
                        <outlet property="passwordField" destination="mw9-rs-2Ep" id="rOh-CW-3uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsM-gK-pUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1647058824" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.74901960779999999" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ygq-X3-Xj1" kind="relationship" relationship="viewControllers" id="iaq-9O-9Kz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.23921568630000001" green="0.52941176469999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
